{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowJs": false,
    "isolatedModules": true,
    "paths": {
      "@emailsystem/core/campaigns": ["./packages/core/src/campaigns-experiment.ts"],
      "@emailsystem/core/*": ["./packages/core/src/*"],
      "@emailsystem/db": ["./packages/db/src/index.ts"],
      "@emailsystem/providers": ["./packages/providers/src/index.ts"],
      "@emailsystem/email": ["./packages/email-renderer/src/index.ts"],
      "@emailsystem/providers/*": ["./packages/providers/src/*"]
    },
    "allowImportingTsExtensions": true
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts",
    "*.ts"
  ],
  "exclude": ["node_modules", "apps/web/.next"]
}
